openncp-gateway/src/main/resources/smpeditor/ehdsi-ism-2020.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ec.europa.eu/sante/ehncp/ism"
           elementFormDefault="qualified" targetNamespace="http://ec.europa.eu/sante/ehncp/ism">

    <!-- Root Element defining the International Search Mask - Identity Traits -->
    <xs:element name="searchFields">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Identification of the eHNCP providing its cross border traits (ISO Country Code of NCP_A) -->
    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="patientSearch" type="patientSearch"/>
            <xs:element name="documentSearch" type="documentSearch"/>
        </xs:sequence>
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="patientSearch">
        <xs:sequence>
            <xs:element ref="id" maxOccurs="unbounded"/>
            <xs:element ref="textField" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="birthDate" minOccurs="0"/>
            <xs:element ref="sex" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="scope" type="scope" default="0" />
    </xs:complexType>

    <xs:complexType name="documentSearch">
        <xs:sequence>
            <xs:element name="documentId" type="id"/>
            <xs:element name="pinCode" type="id"/>
        </xs:sequence>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
        <xs:attribute name="mandatory" type="xs:boolean" default="false" />
    </xs:complexType>

    <!-- Patient element - LivingSubjectID -->
    <xs:complexType name="id">
        <xs:attribute name="domain" type="xs:string" use="required"/>
        <xs:attribute name="format" type="xs:string"/>
        <xs:attribute name="min" type="xs:integer"/>
        <xs:attribute name="max" type="xs:integer"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="scope" type="scope" default="0" />
        <xs:attribute name="mandatory" type="xs:boolean" default="false" />
    </xs:complexType>

    <!-- Patient element - LivingSubjectBirthTime -->
    <xs:complexType name="birthDate">
        <xs:attribute name="min" type="xs:integer"/>
        <xs:attribute name="max" type="xs:integer"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
        <xs:attribute name="scope" type="scope" default="0" />
        <xs:attribute name="mandatory" type="xs:boolean" default="false" />
    </xs:complexType>

    <!-- Deprecated Element -->
    <xs:complexType name="field">
        <xs:attribute name="min" type="xs:integer"/>
        <xs:attribute name="max" type="xs:integer"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
        <xs:attribute name="scope" type="scope" default="0" />
        <xs:attribute name="mandatory" type="xs:boolean" default="false" />
    </xs:complexType>

    <!-- Patient element - LivingSubjectGender -->
    <xs:complexType name="sex">
        <xs:attribute name="min" type="xs:integer"/>
        <xs:attribute name="max" type="xs:integer"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
        <xs:attribute name="scope" type="scope" default="0" />
        <xs:attribute name="mandatory" type="xs:boolean" default="false" />
    </xs:complexType>

    <!-- Patient element  generic Identity Traits- LivingSubjectName, PatientAddress -->
    <xs:complexType name="textField">
        <xs:attribute name="min" type="xs:integer"/>
        <xs:attribute name="max" type="xs:integer"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
        <xs:attribute name="scope" type="scope" default="0" />
        <xs:attribute name="mandatory" type="xs:boolean" default="false" />
    </xs:complexType>

    <xs:simpleType name="scope">
        <xs:restriction base="xs:integer">
            <xs:enumeration value="0"/><!-- PS and eP -->
            <xs:enumeration value="1"/><!-- PS -->
            <xs:enumeration value="2"/><!-- eP -->
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="id" type="id"/>
    <xs:element name="textField" type="textField"/>
    <xs:element name="birthDate" type="birthDate"/>
    <xs:element name="sex" type="sex"/>
    <xs:element name="field" type="field"/>
</xs:schema>
