openncp-gateway/src/main/resources/smpeditor/ehdsi-ism-2020.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ec.europa.eu/sante/ehncp/ism"
           elementFormDefault="qualified" targetNamespace="http://ec.europa.eu/sante/ehncp/ism">

    <!-- Root Element defining the International Search Mask - Identity Traits -->
    <xs:element name="searchFields">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Identification of the eHNCP providing its cross border traits (ISO Country Code of NCP_A) -->
    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="patientSearch" type="patientSearch"/>
            <xs:element name="documentSearch" type="documentSearch" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="code" type="countryCode" use="required"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="documentSearch">
        <xs:sequence>
            <xs:element name="documentId" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="domain" type="xs:string" use="required"/>
                    <xs:attribute name="min" type="xs:integer" use="required"/>
                    <xs:attribute name="mandatory" type="xs:boolean" default="false"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="pinCode" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="domain" type="xs:string" use="required"/>
                    <xs:attribute name="min" type="xs:integer" use="required"/>
                    <xs:attribute name="mandatory" type="xs:boolean" default="false"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="scope" type="scope"/>
    </xs:complexType>

    <xs:complexType name="patientSearch">
        <xs:sequence>
            <xs:element name="identifier" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="domain" type="xs:string" use="required"/>
                                <xs:attribute name="label" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="value" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="id" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:attribute name="domain" type="xs:string" use="required"/>
                                            <xs:attribute name="label" type="xs:string" use="required"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="id" type="xs:string" use="required"/>
                                <xs:attribute name="display" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="type" type="identifierType" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="textField" type="textField" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="birthDate" type="birthDate" minOccurs="0"/>
            <xs:element name="sex" type="administrativeGender" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="scope" type="scope" default="ALL"/>
    </xs:complexType>

    <!-- Patient element - LivingSubjectBirthTime -->
    <xs:complexType name="birthDate">
        <xs:attribute name="format" type="xs:string"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="mandatory" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="administrativeGender">
        <xs:attribute name="min" type="xs:integer"/>
        <xs:attribute name="max" type="xs:integer"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string"/>
        <xs:attribute name="mandatory" type="xs:boolean" default="false"/>
    </xs:complexType>

    <!-- Patient element generic Identity Traits- LivingSubjectName, PatientAddress -->
    <xs:complexType name="textField">
        <xs:attribute name="min" type="xs:integer" use="required"/>
        <xs:attribute name="max" type="xs:integer"/>
        <xs:attribute name="friendlyName" type="xs:string"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="mandatory" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:simpleType name="countryCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BE"/>
            <xs:enumeration value="BG"/>
            <xs:enumeration value="CZ"/>
            <xs:enumeration value="DK"/>
            <xs:enumeration value="DE"/>
            <xs:enumeration value="EE"/>
            <xs:enumeration value="IE"/>
            <xs:enumeration value="GR"/>
            <xs:enumeration value="ES"/>
            <xs:enumeration value="FR"/>
            <xs:enumeration value="HR"/>
            <xs:enumeration value="IT"/>
            <xs:enumeration value="CY"/>
            <xs:enumeration value="LT"/>
            <xs:enumeration value="LV"/>
            <xs:enumeration value="LU"/>
            <xs:enumeration value="HR"/>
            <xs:enumeration value="MT"/>
            <xs:enumeration value="NL"/>
            <xs:enumeration value="AT"/>
            <xs:enumeration value="PL"/>
            <xs:enumeration value="PT"/>
            <xs:enumeration value="RO"/>
            <xs:enumeration value="SI"/>
            <xs:enumeration value="SK"/>
            <xs:enumeration value="FI"/>
            <xs:enumeration value="SE"/>
            <xs:enumeration value="EU"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="scope">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL"/>
            <xs:enumeration value="PS"/>
            <xs:enumeration value="EP"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="identifierType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CHOICE"/>
            <xs:enumeration value="NORMAL"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
